{
  "name": "openclaw-plugin-gramma-bridge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Gramma AI Bridge — exposes POST /api/ask on the OpenClaw gateway.",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.9.5"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.5"
    },
    "build": {
      "openclawVersion": "2026.9.5"
    }
  }
}
